# The subdomain to serve from
HOST=n8n_homo.homecaras.top
N8N_PROTOCOL=https

# Encryption key
N8N_ENCRYPTION_KEY=8M7UrUfzDCZJ25H3lbi2oEprCy4u7sax

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=n8n
POSTGRES_USER=root
POSTGRES_PASSWORD=hyF5VtH6ujiXA7CU6DAKPu0w72ip9EZR

# Browserless
BROWSERLESS_TOKEN=KVO05byEB5uqIgg16zsK2IkMyxzYbxcH

# Redis
REDIS_PASSWORD=6yf02c4IcBZy7wgYld0lMB8EZ7M2Uvsf
