# The subdomain to serve from
HOST=
N8N_PROTOCOL=https

# Encryption key
N8N_ENCRYPTION_KEY=

# Timezone to set
GENERIC_TIMEZONE=America/Sao_Paulo

# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=n8n
POSTGRES_USER=root
POSTGRES_PASSWORD=

# Browserless
BROWSERLESS_TOKEN=

# Redis
REDIS_PASSWORD=
